android.disableAutomaticComponentCreation=true
android.enableJetifier=true
android.experimental.legacyTransform.forceNonIncremental=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC